# DnestrCinema

./: .gitignore  PrivacyPolicy.md  README.md  build.gradle  build.gradle.kts  gradle.properties  items_get.js  settings.gradle  settings.gradle.kts  versions.gradle
KinotirApi/: build.gradle  build.gradle.kts
KinotirApi/src/main/java/com/kinotir/api/: ApiFactory.kt  KinotirApi.kt  KinotirApiImpl.kt  ServerApi.kt  data.kt
KinotirApi/src/main/java/com/kinotir/api/mappers/: HtmlFilmDetailMapper.java  HtmlFilmDetailMapper.kt  HtmlFilmsMapper.java  HtmlFilmsMapper.kt  HtmlNewsMapper.java  HtmlNewsMapper.kt  HtmlTicketsMapper.java  HtmlTicketsMapper.kt  JsonLoginMapper.kt  KinotirMapper.kt  Mapper.kt  MovieDateMapper.kt  NewsDateMapper.kt
app/: AndroidKey.jks  app-release.apk  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fallgamlet/dnestrcinema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fallgamlet/dnestrcinema/: AboutFragment.java  BaseActivity.java  CinemaBuyTicketActivity.java  CinemaDetailActivity.java  CinemaFragment.java  CinemaFragmentSoon.java  DateTimeFormatter.java  DividerItemDecoration.java  FieldHolder.java  ImageActivity.java  ImageRecyclerAdapter.java  LogUtils.java  MainActivity.java  MovieRecyclerAdapter.java  NewsFragment.java  RssRecyclerAdapter.java  SpacerItemDecoration.java  ViewPagerAdapter.java
app/src/main/java/com/fallgamlet/dnestrcinema/app/: App.java  App.kt  AppFacade.java  AppFacade.kt  SimpleAppGlideModule.java  SimpleAppGlideModule.kt
app/src/main/java/com/fallgamlet/dnestrcinema/comparators/: MovieDateComparator.java  MovieDateTitleComparator.java  MovieTileComparator.java
app/src/main/java/com/fallgamlet/dnestrcinema/dagger/: ActivityModule.kt  AppComponent.kt  AppComponentProvider.kt  AppModule.kt  DaggerViewModelFactory.kt  InjectionUtils.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/fallgamlet/dnestrcinema/data/: DummyCinemaRepository.kt  KinoTirCinemaRepository.kt  dto.kt
app/src/main/java/com/fallgamlet/dnestrcinema/data/localstore/: AccountLocalRepository.java  Filter.java  LocalRepository.java
app/src/main/java/com/fallgamlet/dnestrcinema/data/network/: KinoTir.java  Mapper.java  MapperFactory.java  NetClient.java  RequestFactory.java
app/src/main/java/com/fallgamlet/dnestrcinema/data/repository/: RepoFactory.kt
app/src/main/java/com/fallgamlet/dnestrcinema/dialogs/: MessageDialog.java
app/src/main/java/com/fallgamlet/dnestrcinema/domain/: CinemaInteractor.kt  InteractorConstracts.kt  KinoTirCinemaInteractor.kt  RepositoryContracts.kt
app/src/main/java/com/fallgamlet/dnestrcinema/domain/models/: AccountItem.java  Cinema.kt  CinemaItem.java  Film.kt  FilmSession.kt  ImageUrl.kt  MovieDetailItem.java  MovieItem.java  NavigationItem.java  NewsItem.java  NewsPost.kt  PreferenceItem.java  ScheduleItem.java  TicketItem.java  TicketPlace.java
app/src/main/java/com/fallgamlet/dnestrcinema/domain/repositories/: DeprecatedCinemaRepository.kt
app/src/main/java/com/fallgamlet/dnestrcinema/factory/: KinotirConfigFactory.java  KinotirConfigFactory.kt  KinotirPresenterFactory.java  KinotirViewFragmentFactory.java  NavigationCreatorImpl.java  NavigationCreatorImpl.kt
app/src/main/java/com/fallgamlet/dnestrcinema/localstore/: AccountLocalRepository.java  Filter.java  LocalRepository.java
app/src/main/java/com/fallgamlet/dnestrcinema/localstore/pojo/: AccountStore.java
app/src/main/java/com/fallgamlet/dnestrcinema/mergers/: Merger.java  MovieDetailMerger.java  MovieMerger.java
app/src/main/java/com/fallgamlet/dnestrcinema/mvp/factory/: BaseFactory.java  ConfigFactory.java  MvpFactory.java  MvpFragmentsFactory.java  MvpNavigationCreator.java  MvpNavigationsFactory.java  MvpPresenterFactory.java  MvpViewFactory.java  MvpViewFragmentFactory.java
app/src/main/java/com/fallgamlet/dnestrcinema/mvp/models/: AccountItem.java  CinemaItem.java  Config.java  MovieDetailItem.java  (+7 more)
app/src/main/java/com/fallgamlet/dnestrcinema/network/: BaseMapper.java  DataSettings.java  HttpUtils.java  KinoTir.java  Mapper.java  MapperFactory.java  MovieItem.java  MyException.java  NetClient.java  Network.java  NetworkImageTask.java  NewsItem.java  RequestFactory.java  RssItem.java  Xml2JSON.java
app/src/main/java/com/fallgamlet/dnestrcinema/ui/: CinemaBuyTicketActivity.java  ImageActivity.java
app/src/main/java/com/fallgamlet/dnestrcinema/utils/: CollectionUtils.java  CollectionUtils.kt  DateTimeUtils.java  DateTimeUtils.kt  GlideRequestListener.java  GlideRequestListener.kt  HttpUtils.java  HttpUtils.kt  IntentUtils.kt  LiveDataUtils.kt  LogUtils.java  LogUtils.kt  ObserverUtils.java  ObserverUtils.kt  StringUtils.java  StringUtils.kt  ViewUtils.java  ViewUtils.kt
app/src/main/res/drawable/: ic_call_24dp.xml  ic_email_24dp.xml  ic_local_movies_24dp.xml  ic_photo_empty_240dp.xml  ic_place_24dp.xml  ic_tickets_24dp.xml  selector_bd_link_rounded.xml  selector_bg_color.xml  selector_text_color.xml
app/src/main/res/layout/: activity_buy_ticket.xml  activity_cinema_detail.xml  activity_image.xml  activity_main.xml  activity_ticket_detail.xml  bottom_navigation.xml  call_phone.xml  dialog_input.xml  dialog_message.xml  dialog_question.xml  dialog_waiting.xml  fragment_about.xml  fragment_cinema.xml  fragment_login.xml  fragment_movies.xml  fragment_tickets.xml  image_item.xml  movie_item.xml  movie_item_now.xml  movie_item_soon.xml  news_item.xml  property_item.xml  property_item_vertical.xml  rss_item.xml  send_email.xml  start.xml  tab_navigation.xml  ticket_item.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fallgamlet/dnestrcinema/: ExampleUnitTest.java  KinotirServerTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+201 files in other folders)
