<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.hellix.fallgamlet.fitness.MainActivity">

    <item android:id="@+id/actionRefresh"
        android:orderInCategory="1"
        android:title="@string/update"
        android:icon="@drawable/ic_sync_24dp"
        app:srcCompat="@drawable/ic_sync_24dp"
        app:showAsAction="ifRoom"/>
</menu>
