<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fallgamlet.dnestrcinema.CinemaDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap|enterAlways|enterAlwaysCollapsed"
            app:contentScrim="?attr/colorPrimary">
            <!--app:expandedTitleMarginStart="48dp"-->
            <!--app:expandedTitleMarginEnd="64dp"-->

            <ImageView android:id="@+id/posterImageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                app:layout_scrollFlags="scroll|snap"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@null"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="pin"/>
            <!--android:background="?attr/colorPrimary"-->

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/SpaceMiddle"
            android:animateLayoutChanges="true">

            <LinearLayout android:id="@+id/shortInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/SpaceSmall"
                android:orientation="vertical">

                <TextView android:id="@+id/titleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/TextBigest"
                    tools:text="Title"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_from"/>

                    <android.support.v4.widget.Space
                        android:layout_width="4dp"
                        android:layout_height="0dp" />

                    <TextView android:id="@+id/pubdateView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="dd.mm.yyyy"/>

                </LinearLayout>

                <TextView android:id="@+id/roomView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Rooms"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView android:id="@+id/imageList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/SpaceZero"
                android:layout_marginBottom="@dimen/SpaceZero"

                android:padding="0dp"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/image_item"/>

            <Button android:id="@+id/trailerBtn"
                style="@style/AppTheme.ColoredLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/SpaceSmall"
                android:text="@string/label_trailer"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                tools:visibility="visible"/>

            <include android:id="@+id/durationView"
                layout="@layout/property_item" />

            <include android:id="@+id/genreView"
                layout="@layout/property_item" />

            <include android:id="@+id/ageLimitView"
                layout="@layout/property_item" />

            <include android:id="@+id/countryView"
                layout="@layout/property_item" />

            <include android:id="@+id/directorView"
                layout="@layout/property_item" />

            <include android:id="@+id/scenarioView"
                layout="@layout/property_item" />

            <include android:id="@+id/actorsView"
                layout="@layout/property_item" />

            <include android:id="@+id/budgetView"
                layout="@layout/property_item" />

            <TextView android:id="@+id/descriptionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/SpaceSmall"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
