<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    android:theme="@style/AppTheme">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button android:id="@+id/logoutButton"
                    style="@style/AppTheme.ColoredLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/label_change_user"/>

                <androidx.recyclerview.widget.RecyclerView android:id="@id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/SpaceSmall"
                    android:paddingRight="@dimen/SpaceSmall"
                    tools:listitem="@layout/ticket_item"/>

            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView android:id="@+id/placeholderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/yet_empty"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
