<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/SpaceSmall"
    android:id="@+id/itemRootView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/SpaceSmall"
            android:textSize="@dimen/TextMedium"
            android:typeface="serif"
            android:textStyle="bold"
            tools:text="Title of news"/>

        <TextView android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingLeft="@dimen/SpaceSmall"
            android:paddingRight="@dimen/SpaceSmall"
            android:paddingTop="@dimen/SpaceTini"
            android:paddingBottom="@dimen/SpaceTini"
            android:textSize="@dimen/TextTin"
            tools:text="Text of news" />

        <ImageView android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_photo_empty_240dp"/>

        <TextView android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/SpaceSmall"
            android:textSize="@dimen/TextMedium"
            tools:text="Text of news" />

    </LinearLayout>

</android.support.v7.widget.CardView>