<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme"
    android:paddingTop="@dimen/SpaceSmall"
    android:paddingBottom="@dimen/SpaceSmall"
    android:background="?attr/selectableItemBackground"
    android:id="@+id/itemRootView">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:alignItems="stretch"
        app:alignContent="stretch"
        app:justifyContent="space_between"
        app:showDivider="middle|beginning|end"
        app:dividerDrawable="@color/colorAccent"
        app:flexDirection="row">

        <TextView android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_margin="@dimen/SpaceSmall"
            app:layout_flexBasisPercent="100%"
            tools:text="Title"/>

        <include android:id="@+id/order"
            app:layout_flexBasisPercent="50%"
            layout="@layout/property_item_vertical" />

        <include android:id="@+id/status"
            app:layout_flexGrow="1"
            layout="@layout/property_item_vertical" />

        <include android:id="@+id/room"
            app:layout_flexGrow="1"
            layout="@layout/property_item" />

        <include android:id="@+id/date"
            app:layout_flexGrow="1"
            layout="@layout/property_item_vertical" />

        <include android:id="@+id/time"
            app:layout_flexGrow="1"
            layout="@layout/property_item_vertical" />

    </com.google.android.flexbox.FlexboxLayout>

</FrameLayout>
